(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

(* Integer Line MDP *)
(* First example of https://agentmodels.org/chapters/3a-mdp.html *)

open Probzelus

let proba agent () = p where
  rec action = Infer_pf.sample (Distribution.uniform_int (-1, 1))
  and p = 0 -> pre p + action
  and () = Infer_pf.factor(100. *. exp (float (- abs (p - 10))))

(* let node main () = *)
(*   let p = Infer_pf.plan 50 5 agent () in *)
(*   print_string "p = "; print_int p; *)
(*   print_newline () *)

let random_init = Random.self_init()

let node main () =
  let p_dist = Infer_pf.infer_depth 100 5 agent () in
  let p = Distribution.draw p_dist in
  print_string ("P("^(string_of_int p)^") = " ^
                (string_of_float (exp (Distribution.score (p_dist, p)))));
  print_newline ()
