(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_ds_gc


let proba gaussian_model o = pair (mu, sigma2) where
  rec init mu = sample (gaussian (const 0., 10.))
  and init sigma = sample (gaussian (const 0., 1.))
  and sigma2 = mult (sigma, sigma)
  and () = observe (gaussian (mu, eval sigma2), o)


let node main particles (tr, observed) =
  let rec t = 1. fby (t +. 1.) in

  let mu_d, sigma2_d = split (infer_marginal particles gaussian_model observed) in
  let mu = mean_float mu_d in
  let sigma2 = mean_float sigma2_d in
  let (mu_tr, sigma2_tr) = tr in
  let error = (mu -. mu_tr) ** 2. +. (sigma2 -. sigma2_tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in

  (mu, sigma2), mse
