(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Zelus_owl
open Mat

type 'a buffer

val buffer : int * 'a -> 'a buffer
val push : 'a * 'a buffer -> 'a buffer
val peek : int * 'a buffer -> 'a

val max_delay : int

val of_lists : float list list -> mat
val of_list : float list -> int -> int -> mat

val diagm : float list -> mat
val vec : float list -> mat

val a : mat
val a_approx : mat
val b : mat
val q : mat
val r : mat
val n : mat

val ( +@ ) : Mat.mat  -> Mat.mat  -> Mat.mat
val ( *@ ) : Mat.mat  -> Mat.mat  -> Mat.mat
