(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Lib
open Distribution
open Zelus_owl

let diagm l = Mat.diagm (Lib.of_lists [l])
let vec l = Lib.of_list l (List.length l) 1

let position x = Mat.get x 0 0
let acceleration x = Mat.get x 2 0
let speed x = Mat.get x 1 0

(* Using variable names matching here:
  https://en.wikipedia.org/wiki/Linear–quadratic_regulator
 *)
let lqr a b q r n =
  let p = Linalg_d.dare a b q r in
  let btp = Mat.dot (Mat.transpose b) p in
  let f = Linalg_d.linsolve
    (Mat.add r (Mat.dot btp b))
    (Mat.add (Mat.transpose n) (Mat.dot btp a))
  in Mat.mul_scalar f (-1.)

let controller x_dist =
  let x = mean_matrix x_dist in
  let k = lqr a_approx b q r n in
  Mat.mul (Mat.dot k x) (Lib.of_list [0.; 0.; 1.] 3 1)

let x0 = vec [50.; 0.; 0.5]
let noise = diagm [0.01; 0.01; 0.01]
let u0 = Mat.zeros 3 1

let node env cmd = x, acc, gps where
  rec t = 0 fby t + 1
  and call_gps = (t mod 50 = 0)
  and mu = x0 -> Mat.add (Mat.dot a (pre x)) (Mat.dot b cmd)
  and x = draw (Distribution.mv_gaussian (mu, noise))
  and init buf = buffer (max_delay, x0)
  and buf = push (x, last buf)
  and delay = draw (Distribution.uniform_int (5, max_delay))
  and acc = draw (Distribution.gaussian (acceleration x, 0.1))
  and present call_gps -> do emit gps = (delay, draw (Distribution.gaussian (position (peek (delay, buf)), 0.1))) done
