############################################################
# Dockerfile to build ProbZelus docker image
# Based on the debian image from OWL
# Build with `docker build -t probzelus -f probzelus.docker .`
# Run with `docker run -ti --rm -e DISPLAY=host.docker.internal:0 probzelus bash`
############################################################

FROM ocaml/opam2:4.10
USER opam

##################### PREREQUISITES ########################

RUN sudo apt-get -y update
RUN sudo apt-get -y install m4 wget unzip aspcud libshp-dev libplplot-dev gfortran
RUN sudo apt-get -y install pkg-config git camlp4-extra
RUN sudo apt-get -y install libopenblas-dev liblapacke-dev
RUN cd /home/opam/opam-repository && git pull --quiet origin master
RUN opam update -q

####################   INSTALL OWL  ########################

ENV OWLPATH /home/opam/owl
RUN opam install graphics owl owl-top owl-plplot menhir -y

############## SET UP DEFAULT CONTAINER VARS ###############

RUN echo "#require \"owl-top\";; open Owl;;" >> /home/opam/.ocamlinit \
    && echo 'eval $(opam env)' >> /home/opam/.bashrc

####################### COPY FILES #########################

RUN mkdir -p /home/opam/probzelus
COPY --chown=opam . /home/opam/probzelus


###################### INSTALL ZELUS #######################
WORKDIR /home/opam/probzelus/zelus-2.1/zelus-2.1-debian

RUN opam config exec ./configure
RUN sudo make install

###################### INSTALL PROBZELUS ###################
WORKDIR /home/opam/probzelus
RUN opam config exec make with-plplot
