############################################################
# Dockerfile to build ProbZelus docker image
# Based on the debian image from OWL
# Build with `docker build -t probzelus -f probzelus.docker .`
# Run with `docker run -ti --rm probzelus bash`
# For graphics:
#  - First run `xhost + 127.0.0.1`
#  - Add option `-e DISPLAY=host.docker.internal:0` to `docker run`
############################################################

FROM ocaml/opam2:4.10
USER opam

##################### PREREQUISITES ########################

RUN sudo apt-get -y update \
    && sudo apt-get -y install \ 
        m4 wget unzip aspcud libshp-dev libplplot-dev gfortran pkg-config git \
        libopenblas-dev liblapacke-dev time
    
###################### INSTALL OWL #########################
 
ENV OWLPATH /home/opam/owl   
WORKDIR /home/opam/opam-repository
RUN git pull --quiet origin master \
    && opam update -q \
    && opam install -y graphics owl owl-top owl-plplot zelus mtime csv \
    && echo "#require \"owl-top\";; open Owl;;" >> /home/opam/.ocamlinit \
    && echo 'eval $(opam env)' >> /home/opam/.bashrc

####################### COPY FILES #########################

RUN mkdir -p /home/opam/probzelus
COPY --chown=opam . /home/opam/probzelus


#################### INSTALL PROBZELUS #####################

WORKDIR /home/opam/probzelus
RUN opam config exec make with-plplot
