(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Infer_ds

let proba f () = x where
  rec init x0 = sample(gaussian (const 0., 1.))
  and x = sample(gaussian (x0 -> pre x, 1.))
  and () = observe(gaussian(x, 1.), 42.)

(* let proba f () = x where *)
(*   rec x0 = sample(gaussian (const 0., 1.)) fby x0 *)
(*   and x = sample(gaussian (x0 -> pre x, 1.)) *)
(*   and () = observe(gaussian(x, 1.), 42.) *)


let node main2 () = () where
  rec x_d = infer 1000 f ()
  and mean = Distribution.mean_float x_d
  and () = print_float mean; print_newline()
