(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Infer_ds
(* open Infer_ds_gc *)

let proba verybad () = x where
  rec x = sample(gaussian(const 0. -> pre x, 1.))
  (* and () = observe(gaussian(x, 1.), 42.) *)

let node main3 () = () where
  rec x_d = infer 1000 verybad ()
  and x = Distribution.draw x_d
  and () = print_float x; print_newline()
