(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
(* open Infer_ds_streaming *)


open Infer_pf
let const x = x


let proba f () = x where
  rec x = sample(gaussian (const 0., 1.) fby gaussian(x, 1.))

(* let proba f () = sample x where *)
(*   rec x = gaussian (const 0., 1.) fby gaussian(sample(x), 1.) *)

let node main5 () =
  let d = infer 100000 f () in
  let mean, var = stats_float d in
  print_float mean; print_string " ";
  print_float var; print_newline()

