(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_ds_gc


let proba kahn_vs_scott () = const o where
  rec init p = sample(beta(1., 1.))
  and init o = eval p > 0.8
  and () = observe(bernoulli(p), true)

(* let proba kahn_vs_scott () = p where *)
(*   rec init p = sample(beta(1., 1.)) *)
(*   and () = observe(bernoulli(p), true) *)

let node main6 () =
  let d = infer 100000 kahn_vs_scott () in
  print_float (mean_bool d);
  (* print_float (mean_float d); *)
  print_newline ()
