(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Zelus_owl
open Mat

val print : mat -AD-> unit
val shape : mat -> int * int
val row : mat -> int -> mat
val col : mat -> int -> mat
val get : mat -> int -> int -> float
val add : mat -> mat -> mat
val add_scalar: mat -> float -> mat
val elt_greater_equal : mat -> mat -> mat
val elt_equal : mat -> mat -> mat
val map : ('a * float -> float) -S-> ('a * mat) -> mat
val sum : int -> mat -> mat
val load_txt : string -S-> mat

val split_data :  float -> mat -S-> (mat * mat) * (mat * mat)
val pca : int -S-> mat -S-> mat -> mat

val add_result : float -AD-> unit
val exit_and_plot : unit -AD-> 'a