(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_ds_streaming

let proba kalman1d (yobs, yobs_cur) = xt where
  rec xt = sample (gaussian ((const 0., 2500.) -> (pre xt, 1.)))
  and xt_delayed = sample (gaussian (const 0., 2500.)) -> pre xt
  and xt_delayed_delayed = sample (gaussian (const 0., 2500.)) -> pre xt_delayed
  and () = present yobs(yobs_val) -> observe (gaussian (xt_delayed_delayed, 1.), yobs_val) else ()
  and () = observe (gaussian (xt, 1.), yobs_cur)

let node main_no_metric particles (observed, observed_cur) =
  infer particles kalman1d (observed, observed_cur)
