(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

type cart_observation = {
  cart_position: float;
  cart_velocity: float;
  pole_angle: float;
  pole_velocity: float;
}

type cart_action = Left | Right

type instance_id

val cart_init: unit -AD-> instance_id
val cart_reset: instance_id -AD-> cart_observation
val cart_step: instance_id -> cart_action -> bool -> cart_observation * float * bool
val print_cart_observation: cart_observation -AD-> unit
val init_graph: unit -AD-> unit
val draw_obs: cart_observation -AD-> unit
val draw_obs_back: cart_observation -AD-> unit
val draw_obs_front: cart_observation -AD-> unit