(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)


type input_type
type input_desc
type input_win

type input
type window

val make_sig   : string -> input_win
val make_bool  : string -> bool -> input_win
val make_int   : string -> int * int -> int -> input_win
val make_float : string -> float * float -> float -> input_win

val frame : string -> input_win -> input_win
val vbox  : input_win list -> input_win
val hbox  : input_win list -> input_win

val get_sig  : window * string -AD-> unit signal
val get_bool : window * string -AD-> bool
val get_int  : window * string -AD-> int
val get_float: window * string -AD-> float

val open_window  : string * input_win -AD-> window
val resize_window: window * int * int -AD-> unit
