(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_ds_naive
open Wheelslib

let dt = 0.01
let wb = 2.0
let sensor_err = 1.0

let proba wheels (left_wheel_rate, right_wheel_rate) = pair (velocity, omega) where 
  rec torque = sample (gaussian(const 0., 1.))
  and acc = sample (gaussian(const 0., 1.))
  and omega = (const 0. fby omega) +~ torque *~ (const dt)
  and velocity = (const 0. fby velocity) +~ acc *~ (const dt)
  and () = observe(gaussian (velocity +~ (const (-. wb)) *~ omega, sensor_err), left_wheel_rate)
  and () = observe (gaussian (velocity +~ (const (-. wb)) *~ omega, sensor_err), right_wheel_rate)

let node main_no_metric particles observed =
  infer particles wheels observed

let node main particles (true_lr, observed) = (d, mse) where
  rec d = main_no_metric particles observed
  and mse = Metrics.mse (true_lr, d)
