(* https://mc-stan.org/users/documentation/case-studies/lotka-volterra-predator-prey.html *)

open Probzelus
open Distribution
open Infer_pf

let u0 = 0.
let v0 = 0.
let sigma = 0.01

let hybrid lotka_volterra (alpha, beta, gamma, delta) = u, v where
    rec der u = (alpha -. beta *. v) *. u init u0
    and der v = (-. gamma +. delta *. u) *. v init v0


let hybrid model (prob, obs) = alpha, beta, gamma, delta where
    rec init alpha = sample' (prob, normal (1., 0.5))
    and init beta  = sample' (prob, normal (0.05, 0.05))
    and init gamma = sample' (prob, normal (1., 0.5))
    and init delta = sample' (prob, normal (0.05, 0.05))
    and zu, zv = lotka_volterra (alpha, beta, gamma, delta)
    and present obs(yu, yv) -> 
        do  () = observe' (prob, (lognormal(log zu, sigma), yu))
        and () = observe' (prob, (lognormal(log zv, sigma), yv)) done