(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_semi_symbolic

let proba gaussian_tree (c_obs, d_obs) = pair (a, b) where
  rec init a = sample (gaussian (const 0., 100.))
  and init b = sample (gaussian (a, 100.))
  and () = observe (gaussian (b, 1.), c_obs)
  and () = observe (gaussian (a, 1.), d_obs)

let node main_no_metric particles (c_obs, d_obs)  =
  infer_marginal particles gaussian_tree (c_obs, d_obs) 

