(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_semi_symbolic
open Gtreelib
open Config

let proba gtree (c_obs, d_obs) =
  let init a = sample (gaussian (const 0., a_var)) in
  let b = sample (gaussian (a, b_var)) in
  let () = observe (gaussian (b, c_var), c_obs) in
  let () = observe (gaussian (a, d_var), d_obs) in
  pair (a, b)

let node main_no_metric particles observed =
  infer_marginal particles gtree observed

let node main particles (true_ab, observed) = (d, mse) where
  rec d = main_no_metric particles observed
  and mse = Metrics.mse (true_ab, d)
