(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
(* open Infer_importance *)
open Infer_pf

let proba geometric p = n where
  rec automaton
      | Incr ->
          do n = 0. -> pre n +. 1.
          until (sample (Distribution.bernoulli p)) then Stop(n)
      | Stop(v) -> do n = v done
      end

let node main() =
  let d = infer 100000 geometric 0.1 in
  let mean, std = Distribution.stats_float d in
  print_float mean; print_string " "; print_float std; print_newline ()
