(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_pf

let proba model b = pr where
  rec init pr = sample (beta(1., 1.))
  and () = observe (bernoulli pr, b)

let random_init = Random.self_init()

let node main () =
  let b = draw (bernoulli 0.7) in
  let d = infer 10000 model b in
  print_float (mean_float d);
  print_newline ()
