.PHONY: build bench_per_particles bench_per_steps bench_mem_ideal bench publish

build: $(NAME).ml
	dune build run.exe

exec: build
	dune exec ./run.exe -- -result < ../data

bench_find_mse:
	time cat ../data | $(RUN) \
	    -pgf \
		-num-runs $(NUMRUNS) \
		-mse-target $(MSE_TARGET) \
		-perf perf_mse.csv \
		-acc accuracy.csv

bench_per_particles:
	time $(BENCH_EXE) -cmd $(RUN) -input ../data -exp \
			-num-runs $(NUMRUNS) \
			-min-particles $(MIN) \
			-max-particles $(MAX) \
			-incr $(INCR) \
			-perf perf.csv \
			-acc accuracy.csv

bench_per_steps:
	time $(BENCH_EXE) -cmd $(RUN) -input ../data \
			-num-runs $(NUMRUNS) \
			-particles $(P) \
			-perf-step perf-step.csv \
			-mem-step mem.csv

bench_mem_ideal:
	time $(BENCH_EXE) -cmd $(RUN) -input ../data \
			-num-runs 100 \
			-particles $(P) \
			-mem-ideal-step mem-ideal.csv

analyse:
	time $(ANALYZE_EXE) \
			-per_particles per_particles.csv \
			-per_step per_step.csv \
			-per_step_mem per_step_mem.csv \
			-acc accuracy.csv \
			-perf perf.csv \
			-perf-step perf-step.csv \
			-mem-ideal-step mem-ideal.csv

$(NAME).ml : $(NAME).zls
	$(ZELUC) -noreduce $(NAME).zls

%.zci: %.zli
	$(ZELUC) $<

clean:
	-rm -f *.zc*
	-rm -f $(NAME).ml

cleanall: clean
	dune clean
	-rm -f *~
