(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution

let random_init = Random.self_init ()

let node main () =
    let init mu = draw (gaussian (0., 10.)) in
    let init sqrt_sigma = draw (gaussian (0., 1.)) in
    let init sigma = sqrt_sigma *. sqrt_sigma in
    let y = (draw (gaussian (mu, sigma))) in
    print_string ((string_of_float mu) ^ ", " ^ (string_of_float sigma) ^ ", " ^ (string_of_float y) ^ "\n")
