(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

(*
 * OWL - OCaml Scientific and Engineering Computing
 * Copyright (c) 2016-2019 Liang Wang <liang.wang@cl.cam.ac.uk>
 *)


(* basic number type *)

type number =
  | F32  (* single precision float number *)
  | F64  (* double precision float number *)
  | C32  (* single precision complex number *)
  | C64  (* double precision complex number *)

(* basic ndarray type *)

type ('a, 'b) owl_arr (* = ('a, 'b, Bigarray.c_layout) Bigarray.Genarray.t *)

(* type of slice definition *)

type index =
  | I of int       (* single index *)
  | L of int list  (* list of indices *)
  | R of int list  (* index range *)

type slice = index list

(* type of slice definition for internal use in owl_slicing module *)

(* type index_ = *)
(*   | I_ of int *)
(*   | L_ of int array *)
(*   | R_ of int array *)

(* type slice_ = index_ array *)

(* type of padding in conv?d and maxpool operations *)

type padding = SAME | VALID

(* type of various computation devices *)

type device_type = CPU | OpenCL | CUDA
