(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

type restaurant = { name : string; }
type restaurant_feature
type restaurant_map

val utility : restaurant_map -> Gridworld.state -> 'a -> float
val print : restaurant_map -> Gridworld.state -AD-> unit
val draw : restaurant_map -> Gridworld.state -AD-> unit

val map : restaurant_map
val transition :
  restaurant_map ->
  Gridworld.state -> Gridworld.action -> Gridworld.state
val possible_actions :
  restaurant_map -> Gridworld.state -> Gridworld.action list
val state_init : Gridworld.state
val debug_state : Gridworld.state -> Gridworld.state