(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_pf

let proba model (map, state_init) = state where
  rec state = state_init fby Restaurant_world.transition map state action
  and action =
    sample (uniform_list (Restaurant_world.possible_actions map state))
  and () =
    factor (0. -> if state = pre state then -100. else 10.);
    factor (Restaurant_world.utility map state action)


let random_init = Random.self_init()

let node main () =
  let state =
    plan 50 7 model (Restaurant_world.map, Restaurant_world.state_init)
  in
  Restaurant_world.print Restaurant_world.map state;
  Restaurant_world.draw Restaurant_world.map state
