(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Zelus_owl
open Distribution
open Infer_pf
open Mvg_utils

let proba f mu = o where
  rec o = sample (mv_gaussian(mu, sigma x))
  and init x = 0.
  and automaton
      | Up -> do x = last x +. 0.1 until (x >= 0.99) then Down
      | Down -> do x = last x -. 0.1 until (x <= -0.99) then Up

let node main () =
  let d = infer 10000 f mu in
  display_mvg d
