(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

type prob

val sample : 'a Distribution.t ~D~> 'a
val sample' : prob * 'a Distribution.t -AD-> 'a
val factor : float ~D~> unit
val factor' : prob * float -AD-> unit
val observe : 'a Distribution.t * 'a ~D~> unit
val observe' : prob * ('a Distribution.t * 'a) -AD-> unit

val infer :
  int -S-> ('a ~D~> 'b) -S-> 'a -D-> 'b Distribution.t

val infer_decay :
  int -S-> float -S-> ('a ~D~> 'b) -S-> 'a -D-> 'b Distribution.t

val hybrid_infer :
  int -S-> (prob * 'a -C-> 'b) -S-> 'a -C-> 'b Distribution.t

val hybrid_gen :
  (prob * 'a -C-> 'b) -S-> 'a -C-> 'b * float

