(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

type prob

val sample : 'a Distribution.t ~D~> 'a
val sample' : prob * 'a Distribution.t -AD-> 'a
val factor : float ~D~> unit
val observe : 'a Distribution.t * 'a ~D~> unit
val observe' : prob * ('a Distribution.t * 'a) -AD-> unit

val const : 'a -> 'a
val add : float * float -> float
val ( +~ ) : float -> float -> float
val mult : float * float -> float
val ( *~ ) : float  -> float -> float
val app : ('a -> 'b)  * 'a  -> 'b
val ( @@~ ) : ('a -> 'b)  -> 'a  -> 'b
val pair : 'a  * 'b  -> ('a * 'b)
val array : 'a  array -> 'a array
val lst : 'a list -> 'a list
val matrix : 'a array array -> 'a array array

val mat_add : Mat.mat  * Mat.mat  -> Mat.mat
val ( +@~ ) : Mat.mat  -> Mat.mat  -> Mat.mat
val mat_scalar_mult : float  * Mat.mat  -> Mat.mat
val ( $*~ ) : float  -> Mat.mat  -> Mat.mat
val mat_dot : Mat.mat  * Mat.mat  -> Mat.mat
val ( *@~ ) : Mat.mat  -> Mat.mat  -> Mat.mat
val vec_get : Mat.mat  * int -> float

val eval : 'a  -> 'a


val infer :
  int -S-> ('a ~D~> 'b) -S-> 'a -D-> 'b Distribution.t

val infer_ess_resample :
  int -S-> float -S-> ('a ~D~> 'b) -S-> 'a -D-> 'b Distribution.t

val infer_noresample :
  int -S-> ('a ~D~> 'b) -S-> 'a -D-> 'b Distribution.t

val plan :
    int -S-> int -S->
      ('t1 ~D~> 't2) -S->
        't1 -D-> 't2

val plan_pf :
    int -S-> int -S-> int -S->
      ('t1 ~D~> 't2) -S->
        't1 -D-> 't2

val infer_depth :
    int -S-> int -S->
      ('t1 ~D~> 't2) -S->
        't1 -D-> 't2 Distribution.t

val infer_subresample :
  int -S-> ('a ~D~> 'b) -S-> bool * 'a -D-> 'b Distribution.t

val hybrid_infer_subresample :
  int -S-> (prob * 'a -C-> 'b) -S-> ('c signal * 'a) -C-> 'b Distribution.t

val hybrid_infer :
  int -S-> (prob * 'a -C-> 'b) -S-> 'a -C-> 'b Distribution.t

val hybrid_infer_ess_resample :
  int -S-> float -S-> (prob * 'a -C-> 'b) -S-> 'a -C-> 'b Distribution.t

val gen : ('a ~D~> 'b) -S-> 'a -D-> 'b * float

val hybrid_gen :
  (prob * 'a -C-> 'b) -S-> 'a -C-> 'b * float
