(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Infer_pf
(* open Infer_importance *)

(* A first example *)

let proba model (obs) = a where
  rec a = sample (Distribution.gaussian (1., 2.)) fby a
  and cpt = 0. fby cpt +. a
  and () = factor (-. (abs_float (obs -. cpt)))

let node periodic n =
  let rec o = 1 fby (if ok then 1 else o + 1)
  and ok = o = n in ok

let random_init = Random.self_init()

let node main () =
  let rec cpt = 0. fby cpt +. 0.5 in
  let o = infer 1000 model cpt in
  let result = Distribution.mean_float o in
  print_float result; print_newline ()
