(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution

let node mse ((true_left, true_right), lr_distr) = mse where
  rec l_d, r_d = split lr_distr
  and l = mean_float l_d
  and r = mean_float r_d
  and t = 1. fby (t +. 1.)
  and error = (l -. true_left) ** 2. +. (r -. true_right) ** 2.
  and total_error = error -> (pre total_error) +. error
  and mse = total_error /. t
  (* and () = (print_string ("Metrics => tl: " ^ (string_of_float true_left) ^ ", tr: " ^ (string_of_float true_right) ^ ", l: " ^ (string_of_float l) ^ ", r: " ^ (string_of_float r) ^ ", mse: " ^ (string_of_float mse) ^ ", error: " ^ (string_of_float error) ^ ", total_error: " ^ (string_of_float total_error) ^ "\n")) *)


