(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Mountain_world

let proba model (map, state_init) = state where
  rec state = state_init fby transition map state action
  and action = Infer_pf.sample (uniform_list (possible_actions map state))
  and () = Infer_pf.factor(utility map state action)

let random_init = Random.self_init ()

let node main () =
  let state = Infer_pf.plan 30 5 model (map, state_init) in
  print map state;
  draw map state
