(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)


val output_strings : out_channel -> string list -AD-> unit
val output_quoted_strings : out_channel -> string list -AD-> unit
val output_floats : out_channel -> float list  -AD-> unit

val stdform_of_float : int -> int -> float -> string

(** [float_eq (max_relative_err, a, b)] returns true if
 *  [a] = [b] to within ((1 - max_relative_error) * 100)% *)
val float_eq : float -> float -> float -AD-> bool

(* to within 99.9999% *)
val (=~=) : float -> float -AD-> bool

(* discontinuous sgn. Warning: only for testing *)
val bad_sgn : float -A-> float

(* exit. Warning: use it carrefully (mainly for testing) *)
val exit : int -AD-> unit
