(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)


type signal_type

val points  : bool -AD-> signal_type
val piecewise : signal_type
val square : signal_type
val linear : signal_type

type signal
type scope
type window

val getSignals: (string * signal_type * 'a) list -> (string * signal_type) list
val getValues: ('a * 'b * float) list -> float list

val signal : string * signal_type -AD-> signal
val signal_l : (string * signal_type) list -AD-> signal list
val update : signal * float -AD-> unit
val update_l : signal list * float list -AD-> unit
val scope  : float * float * signal list -AD-> scope
val window : string * float * scope list -AD-> window
val tick   : window * float -AD-> unit
